VITE_SCHOOL_NAME=Ceebody Demo School
VITE_SCHOOL_INITIALS=CDS
VITE_SCHOOL_MOTTO=Excellence in Demo
VITE_SCHOOL_EMAIL_DOMAIN=ceebody.demo
VITE_ADMIN_EMAIL=admin@ceebody.demo
VITE_STUDENT_ID_PREFIX=DEMO

VITE_FIREBASE_API_KEY=AIzaSyBFe-4ate9KpzaB42kBBndbirhWtusHaZE
VITE_FIREBASE_AUTH_DOMAIN=ceebody6.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ceebody6-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ceebody6
VITE_FIREBASE_STORAGE_BUCKET=ceebody6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=435969320384
VITE_FIREBASE_APP_ID=1:435969320384:web:508ddb84b9c269e584d425
VITE_FIREBASE_MEASUREMENT_ID=G-5GGF72BF27
VITE_TRIAL_EXPIRATION_DATE=2026-01-20
